# Workflow.AutoFac

./: LICENSE  README.md  Workflow.AutoFac.sln
Workflow.AutoFac/: Workflow.AutoFac.csproj  WorkflowDI.cs
Workflow.AutoFac/Factories/: SagaStepBehaviorFactory.cs
